{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Frontend",
			"type": "shell",
			"command": "cd frontend && npm run build",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc",
				"$eslint-stylish"
			]
		},
		{
			"label": "Test Frontend",
			"type": "shell",
			"command": "cd frontend && npm run test",
			"group": "test",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Test Integration",
			"type": "shell",
			"command": "cd frontend && npm run test:run __tests__/integration/",
			"group": "test",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Start Backend Dev",
			"type": "shell",
			"command": "cd backend/go && go run cmd/v1/session/main.go",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}